# absl-py
# aiohttp
# aiosignal
# astor==0.8.1
# astunparse==1.6.3
# async-timeout
# asynctest==0.13.0
# attrs
# blinker==1.4
# blis
# Bottleneck==1.3.2
# brotlipy==0.7.0
# cachetools
# certifi==2021.10.8
# cffi
# charset-normalizer
# click==8.0.3
# cloudpickle
# colorama
# cryptography
# cycler
# et-xmlfile==1.1.0
# flatbuffers
# fonttools==4.25.0
# frozenlist
# gast
# google-auth
# google-auth-oauthlib
# google-pasta
# graphviz==0.20
# grpcio
# h5py
# idna
# importlib-metadata
# joblib
# Keras==2.3.1
# Keras-Applications
# Keras-Preprocessing
# kiwisolver
# llvmlite==0.37.0
# Markdown
matplotlib
# mkl
# mkl-fft==1.3.1
# mkl-random
# mkl-service==2.4.0
# multidict
# munkres==1.1.4
# numba
# numexpr
numpy
# oauthlib
# olefile==0.46
# openpyxl==3.0.10
# opt-einsum
# packaging
pandas==1.3.5
# Pillow==8.4.0
# protobuf==3.19.1
# pyasn1
# pyasn1-modules==0.2.8
# pycparser
# PyJWT
# pyOpenSSL
# pyparsing
# PySocks
# python-dateutil
# pytz==2021.3
# PyYAML==6.0
# requests
# requests-oauthlib==1.3.0
# rsa
scikit-learn
scipy
shap==0.40.0
# six
# slicer
# tensorboard
# tensorboard-plugin-wit==1.6.0
# tensorflow
tensorflow-macos
tensorflow-metal
# tensorflow-estimator
# termcolor==1.1.0
# threadpoolctl
# tornado
tqdm
# typing-extensions
# urllib3==1.26.7
# Werkzeug
# wrapt
xgboost==1.7.4
# yarl
# zipp