AUCs: {'NN': 0.7248253591669962, 'l1': 0.7335423579234503, 'RF': 0.7184439487452794, 'XGBoost': 0.7168855765869536, 'ensemble': 0.7369298743273678}
ensemble AUC CI: (0.714677043036707, 0.757701879128287)
ensemble sensitivity: 0.3393719806763285
ensemble specificity: 0.9276393831553974
ensemble accuracy: 0.733890214797136
ensemble PPV: 0.6972704714640199
NN:
None
l1:
coefs: [[ 0.05253573  0.02553993 -0.05575784  0.06634658  0.02441388 -0.02939587
   0.          0.00236333  0.0410852  -0.081553    0.          0.00666242
   0.04258397 -0.04070503  0.00965589 -0.01419059 -0.0610593   0.04789074
   0.          0.         -0.00307172  0.00743075  0.09699852  0.
   0.02209498  0.          0.0500556   0.00743075  0.09699852  0.
   0.04251838  0.03061418  0.03993892  0.04163724  0.16216931  0.
   0.04563856 -0.12784866 -0.01636611  0.0824615   0.05634314  0.46295218
   0.21398554  0.00585547  0.08620127  0.          0.22393375  0.02003691
  -0.06453717  0.          0.09484856  0.25510075  0.00171858  0.03829003
   0.         -0.1009122  -0.05495763 -0.01701013  0.09852226 -0.01111504
   0.05986254  0.02439557 -0.0024946   0.01887698  0.02630218  0.07186633
  -0.04546786 -0.03060913 -0.01744322  0.02252591  0.          0.
  -0.04356552  0.10988938 -0.11694799 -0.20239076 -0.05429716  0.
  -0.03119907  0.          0.00373797 -0.01742597  0.          0.06623602
   0.03227952  0.11016623 -0.03301069  0.         -0.11180562  0.
  -0.1306313  -0.25030971  0.          0.09098786 -0.14066185  0.00666242
   0.02630218 -0.14528971 -0.01701013 -0.11180562 -0.04621048  0.
  -0.082334    0.03828845]], intercept: [-1.24527845]
{'C': 0.36913780334913737, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 10000, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'solver': 'saga', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
RF:
{'bootstrap': False, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': 11, 'max_features': 0.5202682769319944, 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 0.1377898770668524, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 130, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
XGBoost:
{'objective': 'binary:logistic', 'use_label_encoder': None, 'base_score': None, 'booster': None, 'callbacks': None, 'colsample_bylevel': None, 'colsample_bynode': None, 'colsample_bytree': 0.985025911531594, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 7.121792213475358, 'gpu_id': None, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.14097696162311205, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': None, 'max_depth': 8, 'max_leaves': None, 'min_child_weight': 9.850812396162352, 'missing': nan, 'monotone_constraints': None, 'n_estimators': 553, 'n_jobs': None, 'num_parallel_tree': None, 'predictor': None, 'random_state': None, 'reg_alpha': None, 'reg_lambda': None, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.897830871778732, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'num_class': 1}
ensemble:
coefs: [[0.         2.84014191 1.93416172 0.15450505]], intercept: [-2.49067262]
