AUCs: {'NN': 0.8277241247901159, 'l1': 0.8356682053397975, 'RF': 0.8185955954407137, 'XGBoost': 0.8061440192319815, 'ensemble': 0.8361065982429899}
ensemble AUC CI: (0.8203152563101201, 0.8532709387833062)
ensemble sensitivity: 0.5531400966183575
ensemble specificity: 0.9311981020166074
ensemble accuracy: 0.8066825775656324
ensemble PPV: 0.7979094076655052
NN:
None
l1:
coefs: [[ 6.76087769e-02  3.04332702e-02 -6.11976863e-02  8.16178131e-02
   6.00205759e-02 -6.46123399e-02  0.00000000e+00  5.60460236e-04
   5.13895919e-02 -1.11789062e-01 -1.41210104e-02  2.72068456e-02
   4.27858289e-02  0.00000000e+00  9.39224589e-04  4.76217907e-02
   6.97118053e-02  2.57457824e-02 -1.24898946e-01  0.00000000e+00
  -2.31956244e-01  0.00000000e+00  1.30231032e-01 -2.51361260e-02
   5.51660888e-02  1.01671383e-01 -1.13739404e-02  0.00000000e+00
   1.30231032e-01 -2.51361260e-02  4.16894487e-02  3.37601791e-02
   0.00000000e+00 -9.64185449e-02 -9.60809125e-02 -5.74225997e-02
  -1.14239137e-02 -2.66255522e-01 -3.05760973e-02  1.06968616e-01
  -3.39334766e-01 -1.07915645e+00 -4.05441879e-01  3.03057290e-02
   0.00000000e+00 -1.69520876e-02  1.16221515e-01  7.14212379e-02
  -1.51636969e-02  0.00000000e+00  5.45254030e-02  7.75134526e-01
   2.49550415e-01  5.45254030e-02  7.72655043e-01  2.49550415e-01
   5.09704196e-01  1.74307267e+00  6.70213077e-01  5.33953879e-01
   3.27520255e-01  1.22051319e+00  7.18107146e-01  2.36118280e-01
   9.06197109e-01  3.17969078e-01  5.18220149e-01  1.35417806e+00
   5.45469202e-01  1.31992297e-01  2.46239769e-01  1.62413219e-02
   2.09822099e-02  1.55241886e-02 -9.37418231e-02 -5.50836302e-02
  -3.41025192e-02  5.38128973e-02 -1.13764508e-02  6.09063619e-02
   3.59330550e-02  5.18464973e-03  1.08893102e-02  1.99538140e-02
   8.67810822e-02 -6.40500821e-02 -3.89970304e-02 -5.72615804e-03
   2.35093502e-02  0.00000000e+00  2.50581689e-04 -7.27185919e-02
   1.21222000e-01 -1.16292218e-01 -2.43397597e-01 -6.79798992e-02
   0.00000000e+00 -1.87902775e-02  0.00000000e+00  2.79177358e-02
  -6.63941754e-03  0.00000000e+00  2.12986850e-02  2.54196713e-02
   1.33258122e-01 -2.69963913e-02  0.00000000e+00 -1.14304623e-01
   0.00000000e+00 -2.04940709e-01 -5.92640774e-02 -1.11446651e-01
   1.62178177e-01 -1.91127084e-01  2.72068456e-02  1.99538140e-02
  -1.91457976e-01 -3.41025192e-02 -1.14304623e-01 -6.50626845e-02
   0.00000000e+00 -1.13680610e-01  0.00000000e+00 -2.13988572e-01
  -8.82878485e-02 -6.93607713e-02 -3.54857744e-01 -2.57015277e-01]], intercept: [-0.57985744]
{'C': 0.6522950819552643, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 10000, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'solver': 'saga', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
RF:
{'bootstrap': False, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': 14, 'max_features': 0.4820005336507168, 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 0.06304047353634509, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 87, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
XGBoost:
{'objective': 'binary:logistic', 'use_label_encoder': None, 'base_score': None, 'booster': None, 'callbacks': None, 'colsample_bylevel': None, 'colsample_bynode': None, 'colsample_bytree': 0.8580771082524996, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': 8.341445970006758, 'gpu_id': None, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.43788091785257627, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': None, 'max_depth': 8, 'max_leaves': None, 'min_child_weight': 0.28409630712350703, 'missing': nan, 'monotone_constraints': None, 'n_estimators': 237, 'n_jobs': None, 'num_parallel_tree': None, 'predictor': None, 'random_state': None, 'reg_alpha': None, 'reg_lambda': None, 'sampling_method': None, 'scale_pos_weight': 1, 'subsample': 0.8536063651228725, 'tree_method': None, 'validate_parameters': None, 'verbosity': None, 'num_class': 1}
ensemble:
coefs: [[0.93272244 3.60003838 1.66789146 0.7381145 ]], intercept: [-3.06000472]
